{
  "name": "vistahub.co.ke",
  "version": "1.0.0",
  "private": true,
  "description": "VistaHub website",
  "scripts": {
    "dev": "vite",
    "start": "node server.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
